# launching-up-program

./: pom.xml
allure-results/: 002bf7fb-4a63-4415-8e48-284130dd9937-container.json  020e8779-255d-453e-a5bf-703fc5d712d7-result.json  03c284ec-d7bf-4e16-b313-2376e021b9d6-container.json  04174fa3-c060-4530-b173-6d925ab80261-result.json  0889e38a-9add-4775-971e-332d1145d45d-result.json  0941637e-270d-45ce-948c-f2421eedc4d9-container.json  0a9bab35-809d-4fea-a689-15c24a817cfa-container.json  0cfd6f21-d46f-4fa0-b0af-2fb54fff536d-container.json  0dcfb217-b9aa-42d6-816a-4b653be93e44-result.json  0e6c5828-8d0b-4714-b6f7-2250c3373d76-container.json  0e7d0be9-2cd6-4932-955e-5afa2acd16b0-container.json  105877cf-7303-4652-ab81-e72b9cc8336a-container.json  10768ec6-a33e-4bd5-82ff-64645e568e20-result.json  11a52d18-a189-4c63-ae3e-c28812890803-result.json  11e7fb4b-045f-42b0-b997-ab08ae6dc21c-result.json  128c2ff8-6aaa-4e58-b14a-53aba0843e61-container.json  12e0904d-a827-491f-8810-79d728e707ef-container.json  13a6e4ec-d2cb-4fed-ae69-47b0c6f5e5dd-result.json  167606fe-cf7d-4f6c-aa6c-97be0d7eabdd-container.json  1805e6c2-efc5-4c8c-bf1b-836b0667a093-result.json  1823b6a6-7ead-4021-a177-71174264a4ea-container.json  197febb8-d5d0-4b27-a9b1-db506f165017-container.json  1a06096b-ef37-4194-b642-661ca3cb79ee-container.json  1af86aef-2ce7-44e0-8510-02426bb57598-container.json  1b0788d0-be83-4c14-928a-db49c5329a0d-container.json  1b623102-3574-4886-b7dd-7770b64d253a-container.json  1d72c972-68f7-4538-b53c-b3e228f7e70e-container.json  1e267555-249b-4990-9f14-12da26d95af7-container.json  1e606a59-95a5-416f-9a78-d2738e9a3a4a-container.json  1e6ff525-fbf6-4174-a061-1adb6043c849-container.json  1f03f7f9-5b0c-4b64-8fbb-0ce4fa1dbc8f-container.json  24682592-8456-42fa-8052-922e863c11db-result.json  263957ea-8f5a-4e4e-b6ea-653926d92987-container.json  29b60a17-16e5-49e4-97f8-d27fe9126ba4-result.json  29ef9c1c-b838-4aae-b6c8-ffd6d0230a55-container.json  2b23f9bd-d45e-4290-b3ca-de752006c1f7-result.json  2bec37b6-8bb6-458a-8852-9bb71c07d4b0-result.json  2d1e6823-1f8f-4fe1-b111-97eaa547f8d7-result.json  2d200b25-14f0-40e1-ba14-7b3b21d12242-result.json  2ee450bd-e9b5-4088-af32-d090a89f9fa0-container.json  (+161 more)
src/main/java/: landing_Page.java
src/main/java/Pages/: CookiesSubPage.java  Home_Page.java  Landing_page.java  Login_Page.java
src/main/java/utilities/: BrowserActions.java  DriverFactory.java  ElementActions.java  ReadPropertiesFile.java
src/test/java/HooksHandler/: Hooks.java
src/test/java/TestCases/: Login.java
src/test/resources/configuration/: EnviromentCapabilities.properties  JsonData.json
